{
  "name": "whistlevale",
  "version": "0.1.0",
  "private": true,
  "description": "A house of little worlds. An immersive miniature railway hobby shop.",
  "scripts": {
    "dev": "python3 scripts/serve.py",
    "start": "python3 scripts/serve.py",
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test:audio": "node scripts/audio-qa.mjs",
    "test:hosted-audio": "node scripts/hosted-audio-qa.mjs",
    "test:delivery": "node scripts/delivery-qa.mjs",
    "test:geometry": "node scripts/geometry-qa.mjs --quick",
    "test:geometry:full": "node scripts/geometry-qa.mjs",
    "test:glazing": "node scripts/glazing-qa.mjs",
    "test:lighting": "node scripts/lighting-qa.mjs",
    "test:startup": "node scripts/startup-qa.mjs",
    "test:rooms": "node scripts/rooms-qa.mjs",
    "test:map": "node scripts/shop-map-qa.mjs",
    "test:cinema": "node scripts/cinema-qa.mjs",
    "test:trains": "node scripts/train-cabinet-qa.mjs",
    "contribute": "node scripts/contribute.mjs",
    "check:contributions": "node scripts/community-check.mjs",
    "test:contributions": "node scripts/community-qa.mjs && node scripts/community-scene-qa.mjs && node scripts/meridian-commons-qa.mjs",
    "test": "npm run check && npm run check:contributions && npm run test:contributions && npm run test:audio && npm run test:hosted-audio && npm run test:delivery && npm run test:geometry && npm run test:glazing && npm run test:lighting && npm run test:startup && npm run test:rooms && npm run test:hall && npm run test:map && npm run test:cinema && npm run test:trains && npm run build",
    "bay": "node scripts/bay.mjs",
    "grandhall:align": "node scripts/grandhall-align.mjs",
    "test:hall": "node scripts/grandhall-qa.mjs && node scripts/hall-scene-qa.mjs && node scripts/hall-residency-qa.mjs && node scripts/hall-navigation-qa.mjs && node scripts/meridian-observatory-qa.mjs"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  }
}
